.social-media-icon img{
    height: 40px;
    width: 40px;
}
.social-media-icon{

    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: center;
    z-index: 0;

    text-decoration: none;
    height: 60px;
    width: 60px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    background-color: rgb(222, 223, 248);
}

.social-media-links{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between; 
}

.social-media-links a:hover{
    transform: scale(1.05);
    transition: all ease-in-out .25s;
    box-shadow: 0 0 5px rgb(255, 255, 255);
    color: white;
}

.footer{
    border: red solid 3px;
    border-radius: 5px;
    margin: 5px;
    color: white;
    display: grid;
    padding: 1rem 4rem;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    background-color: #3044a5;
    grid-area: footer;
}

.footer h2{
    position: relative;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.footer ul li a{
    color: white;
    text-decoration: none;
}
.footer ul li{
    margin: 0.5rem 0;
    list-style: none;
}

.footer h2::before{
    content: '';
    position: absolute;
    height: 0.15rem;
    width: 3rem;
    bottom: -35%;
    left: 0;
    background-color:#ffffff;
}

/* for mobiles */
@media (max-width: 767px) {
    .footer{
        grid-template-columns: 1fr;
    }
}

/* for tablets */
@media (min-width: 768px) and (max-width: 1280px) {
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}